<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Controller.CISbookClientActivity"
    tools:layout_editor_absoluteY="56dp"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/accountName"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="671dp"
        android:background="@drawable/topbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/accountsButton"
        android:layout_width="52dp"
        android:layout_height="55dp"
        android:layout_marginStart="358dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="676dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <Button
        android:id="@+id/homebutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="679dp"
        android:background="@android:color/white"
        android:text="Home"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shoesButton"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="131dp"

        android:layout_marginTop="6dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="679dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        android:text="shoes"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scanButton"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:layout_marginStart="246dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="679dp"
        android:background="@android:color/white"
        android:stateListAnimator="@null"
        android:text="Scan"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="410dp"
        android:layout_height="370dp"
        android:layout_marginTop="158dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addButton"
            android:layout_width="109dp"
            android:layout_height="95dp"
            android:layout_mainStart="289dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="300dp"
            android:layout_x="142dp"

            android:layout_y="168dp"
            android:text="Add" />
    </WebView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="55dp"

        android:layout_marginStart="107dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="107dp"
        android:layout_marginBottom="604dp"
        android:gravity="center"
        android:text="DISCOVER"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="83dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="593dp"
        android:background="@drawable/BackArrow"
        android:stateListAnimator="@null"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>